language: go
os:
  - linux
go:
  - go1.8
  - go1.9
  - go1.10
go_import_path: github.com/novalagung/gubrak
install:
  - go get -u github.com/golang/dep/...
  - dep ensure
before_script:
  - wget http://downloads.majestic.com/majestic_million.csv
script:
  - go test -cover -race -v ./...
