language: go
os:
  - linux
go:
  - "go1.9"
  - "go1.10"
go_import_path: github.com/novalagung/gubrak
script:
  - cd test && go test -v -cover ./...
after_success:
  - bash <(curl -s https://codecov.io/bash)
