language: go
os:
- linux
go:
- go1.8
- go1.9
- go1.10
go_import_path: github.com/novalagung/gubrak
before_install:
- go get github.com/mattn/goveralls
script:
- go test -cover -race -v ./...
after_success:
- $GOPATH/bin/goveralls -service=travis-ci
